### Criar curso - Segurança Cibernética
POST http://localhost:3000/courses
Content-Type: application/json

{
  "title": "Curso de Segurança Cibernética",
  "status": "ativo",
  "created_at": "2025-09-01T10:00:00Z"
}

### Criar curso - LGPD
POST http://localhost:3000/courses
Content-Type: application/json

{
  "title": "Curso de LGPD",
  "status": "ativo",
  "created_at": "2025-09-03T10:00:00Z"
}

### Criar curso - Ética no Serviço Público
POST http://localhost:3000/courses
Content-Type: application/json

{
  "title": "Ética no Serviço Público",
  "status": "inativo",
  "created_at": "2025-08-20T10:00:00Z"
}

### Criar oferta (curso 1)
POST http://localhost:3000/offers
Content-Type: application/json

{
  "course_id": 1,
  "created_at": "2025-09-05T10:00:00Z",
  "period_start": "2025-09-05",
  "period_end": "2025-10-05"
}

### Criar oferta (curso 2)
POST http://localhost:3000/offers
Content-Type: application/json

{
  "course_id": 2,
  "created_at": "2025-09-07T10:00:00Z",
  "period_start": "2025-09-07",
  "period_end": "2025-10-07"
}

### Listar cursos
GET http://localhost:3000/courses

### Listar ofertas
GET http://localhost:3000/offers

### Relatório - cursos por status
GET http://localhost:3000/reports/courses-by-status

### Relatório - atividades recentes (30 dias)
GET http://localhost:3000/reports/recent-activity?days=30
